<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/custom_toolbar_include"
            layout="@layout/custom_toolbar" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:layout_below="@id/custom_toolbar_include">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/a"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/txt_name"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:text=":"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/textViewNameEnq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Bank Name"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:text=":"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/textViewBankNameId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/branch_name"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:text="@string/txt_branch_name"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text=":"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />


                        <TextView
                            android:id="@+id/tv_branch_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/AccountNumber"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text=":"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />


                        <TextView
                            android:id="@+id/tv_account_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/b"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/AccountType"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text=":"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />


                        <TextView
                            android:id="@+id/textViewAccountTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/Client_Id"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text=":"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />


                        <TextView
                            android:id="@+id/textViewCustomerId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/openingBalanceLinearId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textOpeningBalanceId"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/OpeningBalance"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text=":"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />


                        <TextView
                            android:id="@+id/textOpeningBalance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/FromDate"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text=":"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />


                        <TextView
                            android:id="@+id/textViewFromDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/ToDate"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text=":"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />


                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="2dp"
                 android:background="@color/colorLightGray" />-->


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TableLayout
                            android:id="@+id/table1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        </TableLayout>
                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:orientation="vertical">

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menuBtn_Id"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/linear_closing"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="05dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                fab:menu_colorNormal="?attr/textColorPrimaryDark"
                fab:menu_colorPressed="?attr/textColorPrimary"
                fab:menu_fab_size="mini"
                fab:menu_labels_colorNormal="?attr/textColorPrimaryDark"
                fab:menu_labels_colorPressed="?attr/textColorPrimary"
                fab:menu_labels_ellipsize="end"
                fab:menu_labels_position="left"
                fab:menu_labels_singleLine="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floatingMenuBtn_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    android:visibility="gone"
                    fab:fab_colorNormal="?attr/textColorPrimaryDark"
                    fab:fab_colorPressed="?attr/textColorPrimary"
                    fab:fab_label="Menu"
                    fab:fab_size="mini" />


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floatingdownloadPdfBtn_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pdf_icon"
                    fab:fab_colorNormal="?attr/textColorPrimaryDark"
                    fab:fab_colorPressed="?attr/textColorPrimary"
                    fab:fab_label="Download PDF"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floatingdownloadExcel_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_excel_white"
                    fab:fab_colorNormal="?attr/textColorPrimaryDark"
                    fab:fab_colorPressed="?attr/textColorPrimary"
                    fab:fab_label="Download Excel"
                    android:visibility="gone"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floatingLogOutBtn_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exit"
                    android:visibility="gone"
                    fab:fab_colorNormal="?attr/textColorPrimaryDark"
                    fab:fab_colorPressed="?attr/textColorPrimary"
                    fab:fab_label="Log Out"
                    fab:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_closing"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="?attr/textColorPrimary"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/bb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="@string/ClosingBalance"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewClosingBalance_Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>