<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntraBankTransferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/custom_toolbar_include"
            layout="@layout/custom_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/custom_toolbar_include"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/setFundTransferLayoutId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/backgroundColor"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/txt_to"
                            android:textSize="@dimen/text_14sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/txtToBenNameId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="?attr/textColorPrimaryDark"
                            android:textSize="@dimen/text_24sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/txtToAccNameId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/txtToAccNoId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/textFromAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/txt_from_account"
                        android:textSize="@dimen/text_16sp"
                        android:typeface="serif" />

                    <Spinner
                        android:id="@+id/spinnerFrmAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/spinner_border"
                        android:padding="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_intra_bank_transfer">
                        </ImageView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/horizontal_line"></ImageView>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/formLayoutFundTransferId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textToBeneficery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/txt_to_beneficery"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <Spinner
                            android:id="@+id/spinnerToBeneficery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/spinner_border"
                            android:padding="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <!--android:theme="@style/TextLabel">-->

                            <EditText
                                android:id="@+id/etAccountName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/hint_account_name"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:typeface="serif" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/etAccountNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/hint_account_number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:typeface="serif" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnWithBankNextId"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="16dp"
                        android:background="?attr/textColorPrimary"
                        android:text="@string/button_next"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


