<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayoutPin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_rect_shape"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:padding="3dp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/ivAppLogo"
                    android:layout_width="215dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_ptio" />

                <TextView
                    android:id="@+id/textTitleId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/txt_activate_mpin"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_20sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCustId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etClientId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Id"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="@integer/client_id_lenght"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:typeface="serif" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/etSecurityCodeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_security_code"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:padding="7dp"
                    android:maxLength="@integer/security_code_lenght"
                    android:singleLine="true"
                    android:typeface="serif" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textSecurityHintId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/text_12sp"
                android:typeface="serif" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputMpinId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etMPinId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_mpin_id"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:typeface="serif" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etConfrimMPINId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_confirm_mpin"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:typeface="serif" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnActivationDone"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/textColorPrimary"
                android:text="@string/btn_next"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="@dimen/text_14sp"
                android:typeface="serif" />

        </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
