<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/custom_toolbar_include"
            layout="@layout/custom_toolbar" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/custom_toolbar_include">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_select_state"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <Spinner
                            android:id="@+id/selectStateSpinnerId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/spinner_border"
                            android:padding="10dp" />

                        <LinearLayout
                            android:id="@+id/selectCityLayoutId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/txt_select_city"
                                android:textSize="@dimen/text_16sp"
                                android:typeface="serif" />

                            <Spinner
                                android:id="@+id/selectCitySpinnerId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/spinner_border"
                                android:padding="10dp" />

                        </LinearLayout>


                        <EditText
                            android:id="@+id/searchLocationPinId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edit_text_border"
                            android:drawableLeft="@drawable/ic_search_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_search_black_24dp"
                            android:ems="10"
                            android:hint="@string/txt_search_location_pin"
                            android:inputType="text"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/atmListCardId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAtmId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_margin="5dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

               <!-- </androidx.cardview.widget.CardView>-->


            </LinearLayout>

    </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingAtmMapId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LLparentId"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@android:drawable/ic_dialog_map"
            app:backgroundTint="?attr/textColorPrimaryDark" />

        <include layout="@layout/custom_horizontal_recycler_view" />
    </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--</FrameLayout>-->