<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/custom_toolbar_include"
            layout="@layout/custom_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@id/custom_toolbar_include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_ptio" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/txt_register_another_client"
                android:textColor="?attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt_verify_mob_no_note"
                android:textSize="@dimen/text_small"
                android:typeface="serif"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mobileNoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.2">

                        <EditText
                            android:id="@+id/etClientId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:hint="@string/hint_client_id"
                            android:inputType="number"
                            android:maxLength="@integer/client_id_lenght"
                            android:singleLine="true"
                            android:textSize="20sp"
                            android:typeface="serif" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnSendSms"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/press_buttons"
                    android:text="@string/btn_continue"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edVerifyOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="8dp"
                        android:hint="@string/please_enter_otp"
                        android:inputType="numberSigned"
                        android:lines="1"
                        android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="5dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="5dp"
                        android:text="0:30"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

        <include layout="@layout/custom_horizontal_recycler_view" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
