<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dataLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.trustbank.activity.AccountsActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/transactionLimitMenuId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">


                <TextView
                    android:id="@+id/textTransactionTitleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/editTransactionId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:padding="5dp"
                    android:src="@drawable/ic_edit_theme"
                    android:text="@string/txt_edit"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/textLimitPerDayId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_12sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textLimitPerTransId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_12sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textNoOfTransPerDayId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_12sp"
                    android:typeface="serif" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>