<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/custom_toolbar_include"
            layout="@layout/custom_toolbar" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/textColorPrimary"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/cancelDialogue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/delete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/txt_add_ben"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/etNickNameId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits=" .0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/hint_nickname"
                            android:inputType="textPersonName"
                            android:maxLength="@integer/remark_lenght"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:typeface="serif" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Switch
                        android:id="@+id/switchWithinBankId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="8dp"
                        android:text="@string/txt_within_bank"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/text_16sp"
                        android:typeface="serif"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/layoutForImpsToAccountNeftRtgs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOwnBankIMPStoAccountTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/backgroundColor"
                            android:padding="8dp"
                            android:text="txt_imps_acc_neft"
                            android:textColor="?attr/textColorPrimaryDark"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <EditText
                                android:id="@+id/etAccNumId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_account_number"
                                android:maxLines="1"
                                android:inputType="number"
                                android:singleLine="true"
                                android:typeface="serif" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <EditText
                                android:id="@+id/etConfirmAccNumId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_confirm_account_number"
                                android:maxLines="1"
                                android:inputType="number"
                                android:singleLine="true"
                                android:typeface="serif" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnValidateBenefId"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="?attr/textColorPrimary"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="end"
                            android:text="@string/Validate"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_16sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <EditText
                                android:id="@+id/etAccNameId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/hint_account_name"
                                android:inputType="textPersonName"
                                android:maxLength="@integer/remark_lenght"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:typeface="serif" />

                        </com.google.android.material.textfield.TextInputLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:weightSum="10">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/ifscInputLayoutId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/etIfscCodeId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                                    android:inputType="textCapCharacters"
                                    android:maxLength="11"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:typeface="serif" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/searchIfscCodeId"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="9"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_search_black_24dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardbankDetailsId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="gone"
                            card_view:cardCornerRadius="3dp"
                            card_view:cardElevation="3dp"
                            card_view:cardUseCompatPadding="true">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/bankNameLayoutId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:text="@string/txt_bank_name"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_14sp"
                                        android:typeface="serif" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.9"
                                        android:gravity="center"
                                        android:text="@string/txt_colon"
                                        android:textSize="@dimen/text_14sp"
                                        android:typeface="serif" />


                                    <TextView
                                        android:id="@+id/txtBankNameId"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:textColor="?attr/textColour"
                                        android:textSize="@dimen/text_14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/branchNameLayoutId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:text="@string/txt_branch_name"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_14sp"
                                        android:typeface="serif" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.9"
                                        android:gravity="center"
                                        android:text="@string/txt_colon"
                                        android:textSize="@dimen/text_14sp"
                                        android:typeface="serif" />


                                    <TextView
                                        android:id="@+id/txtBranchNameId"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:textColor="?attr/textColour"
                                        android:textSize="@dimen/text_14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/addressBankLayoutId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:text="@string/txt_addr"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_14sp"
                                        android:typeface="serif" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.9"
                                        android:gravity="center"
                                        android:text="@string/txt_colon"
                                        android:textSize="@dimen/text_14sp"
                                        android:typeface="serif" />


                                    <TextView
                                        android:id="@+id/txtBranchAddressId"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:textColor="?attr/textColour"
                                        android:textSize="@dimen/text_14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutForImpsToMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/backgroundColor"
                            android:padding="8dp"
                            android:text="txt_imps_mobile"
                            android:textColor="?attr/textColorPrimaryDark"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <EditText
                                android:id="@+id/etMobileNumId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_mob_no"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:typeface="serif" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <EditText
                                android:id="@+id/etMmidId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberPassword"
                                android:maxLength="7"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:typeface="serif" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <EditText
                                android:id="@+id/etConfirmMmidId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="7"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:typeface="serif" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutForUPIID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/backgroundColor"
                            android:padding="8dp"
                            android:text="txt_upi_id"
                            android:textColor="?attr/textColorPrimaryDark"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <EditText
                                android:id="@+id/etUpiId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:typeface="serif" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <EditText
                                android:id="@+id/etUpiAccountNameId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_account_name"
                                android:inputType="textPersonName"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:typeface="serif" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/verifyBenfLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bnVerifyBenefId"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:background="?attr/textColorPrimary"
                            android:padding="10dp"
                            android:gravity="end"
                            android:layout_gravity="end"
                            android:text="@string/btn_verify_ben"
                            android:textColor="@color/colorWhite"
                            android:layout_marginRight="5dp"
                            android:textSize="@dimen/text_16sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardVerifyBenDetailsId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            card_view:cardCornerRadius="3dp"
                            card_view:cardElevation="3dp"
                            android:visibility="gone"
                            card_view:cardUseCompatPadding="true">

                            <TextView
                                android:id="@+id/txtVerifyBenId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textColor="?attr/textColour"
                                android:textSize="@dimen/text_16sp"
                                android:textStyle="bold"
                                android:padding="10dp"
                                android:typeface="serif" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSaveBenefId"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="?attr/textColorPrimary"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/btn_next"
                        android:textColor="@color/colorWhite"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/text_16sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>