<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialogContainer"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:background="@drawable/warning_background"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textMessage"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18sp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/buttonNo"
        android:layout_weight="1"
        android:background="@drawable/roundborder"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/buttonYes"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/press_buttons"
        android:textColor="@color/black"
        android:textSize="14sp" />
    </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>