<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textFromUpiId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/txt_from_upi_id"
                    android:textSize="@dimen/text_16sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spinnerFrmUpiId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spinner_border"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/textFromAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/txt_linked_account_no"
                    android:textSize="@dimen/text_16sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spinnerLinkedAccountId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spinner_border"
                    android:padding="10dp" />


                <LinearLayout
                    android:id="@+id/formLayoutFundTransferBenId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textToBeneficery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_to_beneficery"
                        android:textSize="@dimen/text_16sp"
                        android:typeface="serif" />

                    <Spinner
                        android:id="@+id/spinnerToBenImpsAccId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/spinner_border"
                        android:padding="10dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etAccountNoId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/hint_account_number"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/etIFSCId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/hint_ifsc"
                            android:inputType="text"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <EditText
                        android:id="@+id/etAmountId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_amount"
                        android:inputType="numberDecimal"
                        android:maxLength="@integer/balance_lenght"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/text_16sp"
                        android:typeface="serif" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <EditText
                        android:id="@+id/etRemarksId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_remarks"
                        android:inputType="text"
                        android:maxLength="@integer/remark_lenght"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/text_16sp"
                        android:typeface="serif" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnUpiToAccTranNextId"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:background="?attr/textColorPrimary"
                    android:text="@string/button_next"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold"
                    android:typeface="serif" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

   <!-- <include layout="@layout/bottom_sheet_upi_transaction" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>

