<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:filterTouchesWhenObscured="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TableLayout

                        android:id="@+id/table1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                    </TableLayout>
                </HorizontalScrollView>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>