<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FdRdAccOpeningActivity"
    android:id="@+id/coordinatorLayout"
    android:filterTouchesWhenObscured="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--FD Details start-->
                <LinearLayout
                    android:id="@+id/FDdetails_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="?attr/colorControlHighlight"
                        android:text="FD Details"
                        android:textSize="25dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deposit Scheme"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                            <Spinner
                                android:id="@+id/FDDepositschemespinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:background="@drawable/spinner_border"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Effective Date"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_fdeffctivedate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Effective Date"
                            android:inputType="textImeMultiLine"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Period Unit"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/FDperiodunitspinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:background="@drawable/spinner_border"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deposit Period"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_fdDepositperiod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Deposit Period (Range [12 to 99999])"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fdperioddays_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_fdDepositperioddays"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deposit Period In Days"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_fdDepositperioddays"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Deposit Period (Upto 28 days])"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deposit Amount"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_fdDepositamunt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Deposit Amount (Range [1.00 to 999999999.00])"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_fd_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGreen"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <Button
                                android:id="@+id/btn_getfdmaturitydtl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:text="Get Maturity Details"
                                android:textColor="#fff"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:background="?attr/textColorPrimary"/>

                            <Button
                                android:id="@+id/btn_fdreset"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Reset"
                                android:textColor="#fff"
                                android:layout_marginTop="10dp"
                                android:background="?attr/textColorPrimary"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Interest Rate"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_fdinterestrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:ems="10"
                            android:hint="Enter Interest Rate"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Extra Interest Rate"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_fdextrainterestrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Extra Interest Rate"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Interest Amount"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_fdinterestamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Interest Amount"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maturity Date"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/fd_maturitydate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_border"
                            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                            android:focusableInTouchMode="true"
                            android:enabled="false"
                            android:hint="yyyy/mm/dd"
                            android:inputType="none"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:focusable="false"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maturity Amount"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_fdmaturityamt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Maturity Amount"
                            android:inputType="numberDecimal"
                            android:enabled="false"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/periodinterest_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Period Interest Amount"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_periodinterestamt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="Period Interest Amount"
                            android:inputType="textImeMultiLine"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Certificate number"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_fdcertificatenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Certificate Number"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_isrenewble"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Is allow Renewable" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_isintrenewble"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Is allow interest Renewable" />
                    </LinearLayout>

                </LinearLayout>
                <!--FD Details end-->

                <!--   RD Details start-->
                <LinearLayout
                    android:id="@+id/RDdetails_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="?attr/colorControlHighlight"
                        android:text="RD Details"
                        android:textSize="25dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deposit Scheme"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/RDDepositschemespinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:background="@drawable/spinner_border"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Effective Date"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_RDEffectivedate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Effective Date"
                            android:inputType="textImeMultiLine"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Period Unit"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/RDperiodunitspinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:background="@drawable/spinner_border"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deposit Period"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_RDDepositperiod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Deposit Period (Range [12 to 99999])"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Installment Amount"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_RDinstallmentamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Installment Amount (Range [1.00 to 999999999.00])"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_rd_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGreen"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_getrdmaturitydtl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Get Maturity Details"
                                android:textColor="#fff"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.7"
                                android:background="?attr/textColorPrimary"/>

                            <Button
                                android:id="@+id/btn_rdreset"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Reset"
                                android:textColor="#fff"
                                android:layout_marginTop="10dp"
                                android:background="?attr/textColorPrimary"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Due Date"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/rd_duedate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_border"
                            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                            android:focusableInTouchMode="true"
                            android:hint="yyyy/mm/dd"
                            android:inputType="none"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:focusable="false"
                            android:enabled="false"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Interest Rate"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_RDinterest_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Interest Rate"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Extra Interest Rate"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_rdextrainterestrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Extra Interest Rate"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Interest Amount"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_rdinterestamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Interest Amount"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maturity Date"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/rd_maturitydate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_border"
                            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                            android:enabled="false"
                            android:focusableInTouchMode="true"
                            android:hint="yyyy/mm/dd"
                            android:inputType="none"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:focusable="false"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maturity Amount"
                            android:layout_marginTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_rdmaturityamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Maturity Amount"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
                <!--   RD Details End-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="?attr/colorControlHighlight"
                        android:visibility="gone"
                        android:text="Transfer Mode"
                        android:textSize="25dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transferfreq_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transfer Frequency"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/Transferfreqspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:background="@drawable/spinner_border"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transfermode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transfer Mode"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/Transfermodespinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:background="@drawable/spinner_border"/>
                </LinearLayout>

                <!--    manage all visibiality-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type Of Account"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/ttoa_typeofacc_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:background="@drawable/spinner_border"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accountno_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transfer To Account No."
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_Transfertoaccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="15 Digit Account No."
                        android:inputType="number"
                        android:maxLength="15"
                        android:padding="5dp"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_getaccname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get Account Name"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"
                        android:background="?attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/tv_accountname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Frequency"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/paymentfreq_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:background="@drawable/spinner_border"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IFSC Code"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_ifscCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter IFSC Code"
                        android:inputType="textImeMultiLine"
                        android:padding="5dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Number"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_rtgsneft_accnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Account Number"
                        android:inputType="textImeMultiLine"
                        android:padding="5dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beneficiary Name"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_benName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter Beneficiary Name"
                        android:inputType="textImeMultiLine"
                        android:padding="5dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beneficiary Address"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_benAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter Beneficiary Address"
                        android:inputType="textImeMultiLine"
                        android:padding="5dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remark"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_Remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter Remark"
                        android:inputType="textImeMultiLine"
                        android:padding="5dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="#fff"
                    android:layout_margin="10dp"
                    android:background="?attr/textColorPrimary"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
