<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:filterTouchesWhenObscured="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/verify_mobile_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/txt_activate_profile"
                android:textColor="?attr/textColorPrimaryDark"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/etFullNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_full_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:typeface="serif" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <EditText
                    android:id="@+id/etEmailIdId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_email_id"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:typeface="serif" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/chechProfileId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have read and agree "
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/termsAndCondId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/chechProfileId"
                    android:gravity="center"
                    android:text="Terms &amp; Conditions"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="@dimen/text_14sp" />


            </RelativeLayout>


            <Button
                android:id="@+id/btnProfileNextId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/textColorPrimary"
                android:text="@string/btn_next"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>