<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BBPSDisplayBillFetchedDetailsActivity"
    android:filterTouchesWhenObscured="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/titleBillerNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCustomePropertyID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Bill Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />

                <LinearLayout
                    android:id="@+id/linearAmountId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edit_text_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtBillAmountId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textFromAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_debited_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp"
                        android:typeface="serif" />

                    <Spinner
                        android:id="@+id/spinnerFrmAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_border"
                        android:padding="10dp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/etRemarksId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_remarks"
                        android:inputType="text"
                        android:maxLength="@integer/remark_lenght"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/text_16sp"
                        android:typeface="serif" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btCancelId"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="?attr/textColorPrimary"
                    android:text="Cancel"
                    android:visibility="gone"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/btnPayBillsId"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="?attr/textColorPrimary"
                    android:text="Pay"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>