<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.trustbank.activity.NEFTTransferToAccount">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/LLparentId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/setFundTransferLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/backgroundColor"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/txt_to"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtToBenNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="?attr/textColorPrimaryDark"
                    android:textSize="@dimen/text_24sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtToAccNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtToAccNoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtToIfscCodeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    android:typeface="serif" />

            </LinearLayout>

            <TextView
                android:id="@+id/textFromAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/txt_from_account"
                android:textSize="@dimen/text_16sp"
                android:typeface="serif" />


            <Spinner
                android:id="@+id/spinnerFrmAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_border"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/formLayoutFundTransferId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textToBeneficery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_to_beneficery"
                    android:textSize="@dimen/text_16sp"
                    android:typeface="serif" />


                <Spinner
                    android:id="@+id/spinnerToBeneficery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_border"
                    android:padding="10dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/etAccountNameId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/hint_account_name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/etAccountNoId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/hint_account_number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/etIFSCId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/hint_ifsc"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:typeface="serif" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/etAmountId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_amount"
                    android:inputType="numberDecimal"
                    android:maxLength="@integer/balance_lenght"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:typeface="serif" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/etRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_remarks"
                    android:inputType="textPersonName"
                    android:imeOptions="flagForceAscii"
                    android:maxLines="1"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                    android:maxLength="@integer/remark_lenght"
                    android:singleLine="true"
                    android:typeface="serif" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnWithBankNextId"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/textColorPrimary"
                android:text="@string/button_next"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                android:typeface="serif" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        <include layout="@layout/custom_horizontal_recycler_view" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>