<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchbillerCoordinatorLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LLparentId"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvserchbiller"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_selector"
            card_view:cardCornerRadius="8dp"
            android:elevation="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_biller_category"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:typeface="serif" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_biiler_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_border"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/coverageLLId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/tv_coverage"
                        android:textSize="@dimen/text_16sp"
                        android:typeface="serif" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/sp_coveragespinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_border"
                            android:padding="10dp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearBillerNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_biller_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/et_biller_name_enter"
                            android:inputType="text"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBillerIdId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_biller_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/et_biller_id_enter"
                            android:inputType="text"
                            android:maxLines="1"
                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:singleLine="true"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_search"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:text="Search"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_14sp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:typeface="serif" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
        <include layout="@layout/custom_horizontal_recycler_view" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
