<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LLparentId"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:text="@string/title_select_acc"
                    android:textSize="@dimen/text_16sp"
                    android:typeface="serif" />


                <Spinner
                    android:id="@+id/selectAccSpinnerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_border"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/linearChequInqueryId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/etChequeNoId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="Enter Cheque No."
                            android:inputType="number"
                            android:padding="10dp"
                            android:maxLength="@integer/cheque_number_lenght"
                            android:textSize="@dimen/text_16sp"
                            android:typeface="serif" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:background="?attr/textColorPrimary"
                        android:text="@string/submit"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardChequStatusResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/chequeStatusId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="30dp"
                android:textColor="?attr/colorGreen"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold"
                android:typeface="serif" />


        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <include layout="@layout/custom_horizontal_recycler_view" />
</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
