<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:baselineAlignBottom="false"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/myRectangleView"
        android:layout_width="270dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/rectangle"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/redLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_line_bg"
            android:orientation="vertical" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_balck_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/toggleButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:layout_marginBottom="20dp"
            android:src="@drawable/flash" />
    </LinearLayout>


</RelativeLayout>
