<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FrmClientManagementActivity"
    android:id="@+id/coordinatorLayout"
    android:filterTouchesWhenObscured="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From A/C"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinnerFrmAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_border"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_acc_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Opening Type"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spin_acc_open_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_border"
                    android:padding="5dp"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <RadioButton
                    android:id="@+id/home_branchId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Branch"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/other_branchId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Branch"
                    android:layout_weight="1"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Branch"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinnerBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_border"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_border"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_modeofoperation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mode of Operation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/ind_modeofoperation_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_border"
                    android:padding="5dp"/>

                <Spinner
                    android:id="@+id/nonind_modeofoperation_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_border"
                    android:padding="5dp"/>
            </LinearLayout>

            <!--start Join Details-->
            <LinearLayout
                android:id="@+id/joinDtlLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/joindetails_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="?attr/colorControlHighlight"
                    android:text="Join Details"
                    android:textSize="25dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Existing Join"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/jedcustomerid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter CustomerId"
                    android:inputType="number"
                    android:padding="5dp" />

                <LinearLayout
                    android:id="@+id/joinBtnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_add_join"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ADD JOINEE"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="?attr/textColorPrimary"/>

                    <Button
                        android:id="@+id/btn_view_join"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="VIEW JOINEE"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:background="?attr/textColorPrimary"/>
                </LinearLayout>
            </LinearLayout>
            <!--end Join Details-->

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="NEXT"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="?attr/textColorPrimary"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="CANCEL"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="?attr/textColorPrimary"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>