<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UPICollectSuccessActivity"
    android:filterTouchesWhenObscured="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutreceipt"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imgsuccesss"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/success"
            app:tint="?attr/textColour"
            android:layout_marginTop="@dimen/text_20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSuccesmsg"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/text_20sp"
            android:gravity="center"
            android:text="Your Collect Request has been raised successfully"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvreceiptdetails"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearHeader"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/layouttvReferenceId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Reference ID"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14sp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:text="@string/txt_colon"
                        android:textSize="@dimen/text_14sp"
                        android:typeface="serif" />


                    <TextView
                        android:id="@+id/tvReferenceid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="?attr/textColour"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutUPIId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Payer UPI ID"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="@string/txt_colon"
                android:textSize="@dimen/text_14sp"
                android:typeface="serif" />


            <TextView
                android:id="@+id/txtUPIId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="?attr/textColour"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutnameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Payer Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="@string/txt_colon"
                android:textSize="@dimen/text_14sp"
                android:typeface="serif" />


            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="?attr/textColour"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAmountId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="@string/txt_colon"
                android:textSize="@dimen/text_14sp"
                android:typeface="serif" />


            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="?attr/textColour"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPayeeUPIId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Payee Account no"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="@string/txt_colon"
                android:textSize="@dimen/text_14sp"
                android:typeface="serif" />


            <TextView
                android:id="@+id/txtPayeeUPIID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="?attr/textColour"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutExpiryDateId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Payee Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="@string/txt_colon"
                android:textSize="@dimen/text_14sp"
                android:typeface="serif" />


            <TextView
                android:id="@+id/txtExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="?attr/textColour"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRemarksId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Remarks"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="@string/txt_colon"
                android:textSize="@dimen/text_14sp"
                android:typeface="serif" />


            <TextView
                android:id="@+id/txtRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="?attr/textColour"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

                <Button
                    android:id="@+id/btnOk"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:background="?attr/textColorPrimary"
                    android:text="@string/ok"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>





    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>