<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context=".activity.BBPSTransactionHistoryFinacusActivity"
    android:filterTouchesWhenObscured="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include
        layout="@layout/bbps_custom_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type of Complaint"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:typeface="serif" />
                <Spinner
                    android:id="@+id/sp_complaint_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:padding="10dp" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ll_transac_ref_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_transaction_ref_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Transaction Ref ID"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:typeface="serif" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_comp_reas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complaint Reason"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:typeface="serif" />
                <Spinner
                    android:id="@+id/sp_complaint_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:padding="10dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ll_comp_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_complaint_descrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Complaint Description"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:typeface="serif" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_participation_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Participation Type"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:typeface="serif" />
                <Spinner
                    android:id="@+id/sp_participation_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:padding="10dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ll_biller_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_biller_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Biller Id"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:typeface="serif" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/ll_serv_reas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Reason"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:typeface="serif" />
                <Spinner
                    android:id="@+id/sp_service_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:padding="10dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ll_service_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_service_descrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:typeface="serif" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btn_submit"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:background="?attr/textColorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:typeface="serif" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>