<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:filterTouchesWhenObscured="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="3"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtLogTimeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.8"
                    android:textAllCaps="true"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtTransTypeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1.1"
                    android:textAllCaps="true"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1.1">

                    <TextView
                        android:id="@+id/txtAmountId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="?attr/textColour"
                        android:textSize="@dimen/text_18sp"
                        android:typeface="serif" />

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/textColorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Trans Ref No."
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/txtRrnId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Channel Ref No."
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/txtChannel_ref_noId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearBenAccNoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Ben Acc No."
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/txtBenAcnoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearBenIFSCId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Ben IFSC"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/txtBenIfscId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearBenMMIDId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Ben MMID"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/txtBenMmidId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearBenUPIId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Ben UPI Id"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/txtBenUpiId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/benNameLinearId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Ben Name"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/txtBenNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearBenMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Ben Mobile No."
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/txtBenMobNumberId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearBillerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Biller Id"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/txtBillerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Rem Account No."
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/txtRemAcnoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Rem  Name."
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/txtRemNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="?attr/textColour"
                    android:textSize="@dimen/text_14sp"
                    android:typeface="serif" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <Button
                    android:id="@+id/btnComplaintEnquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginStart="10dp"
                    android:background="?attr/textColorPrimary"
                    android:text="Help"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/btnTraEnquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="?attr/textColorPrimary"
                    android:text="Check Status"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
