<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:filterTouchesWhenObscured="true">


    <LinearLayout
        android:id="@+id/linearSearchBillerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtTitleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/txValueId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/colorGreenFent"
            android:textSize="@dimen/text_14sp"
            android:typeface="serif" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silverColor" />


</LinearLayout>
