<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#FEECE2"
    android:filterTouchesWhenObscured="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BHARAT BILL PAYMENT SYSTEM"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/bbps_123" />
</LinearLayout>