spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/masterproject
spring.datasource.username=root
spring.datasource.password=root
spring.batch.jdbc.initializer-schema=always
